# fluighub

./: .gitignore  .prettierrc  README.md  create_cliente.sh  package.json  pom.xml  teste.java  teste2.java
.github/workflows/: ci-build-all.yml  ci-build-unique.yml  ci-build.yml  ci-teste.yml  create-branches-base.yml  create-client-release-branches.yml  cria-branch-release.yml  prettier.yml
configs/: criar-properties.sh  fluigHUBteste.properties  fluighubbn-prod.properties  fluighubbsm-hml.properties  fluighubbsm-prod.properties  fluighubdoisa-hml.properties  fluighubelastri-prod.properties  fluighubgeleng-hml.properties  fluighubgeleng-prod.properties  fluighubsamtronic-hml.properties  fluighubsebraepb-prod.properties  fluighubsebraern-hml.properties  fluighubsebraern.properties  fluighubsebreaam-hml.properties  fluighubstrategi.properties  sebraeam.properties  sebraern.properties
configs/doisa/: pom.xml
configs/sebraeam/: pom.xml
configs/sebraern/: pom.xml
cypress/: cypress.config.js
cypress/cypress/e2e/2-advanced-examples/: actions.cy.js  assertions.cy.js  cypress_api.cy.js  files.cy.js  misc.cy.js  navigation.cy.js  network_requests.cy.js  querying.cy.js  spies_stubs_clocks.cy.js  storage.cy.js  utilities.cy.js
fluigshub/: .gitignore  pom.xml
fluigshub/src/main/java/com/fluig/configuration/: ConfigurationHub.java
fluigshub/src/main/java/com/fluig/controller/: AttachFileController.java  Base64Controller.java  CheckTokenController.java  CoordinatesController.java  CreateFolderController.java  CryptoController.java  DatasetSearchController.java  DeleteAttachController.java  DistanceController.java  HtmlToPdfController.java  MergePdfController.java  MoveStartProcessController.java  PageCountPDFController.java  QRcodeController.java  SunlineController.java  UploadAttachController.java  UploadFileController.java  UserLoginController.java  VersionController.java  ZipFilesController.java
fluigshub/src/main/java/com/fluig/exception/: DatasetNotAllowedException.java  NoEndpointFoundException.java  NotFoundExceptionMapper.java
fluigshub/src/main/java/com/fluig/model/: AttachFileModel.java  AttachmentModel.java  BodyModel.java  CoordenatesModel.java  CreateFolderModel.java  CryptoModel.java  DatasetSearchModel.java  DistanceRequestModel.java  DistanceResponseModel.java  GeneralModel.java  GenericModel.java  HtmlToPdfModel.java  MergePdfModel.java  MoveStartProcessModel.java  QRcodeModel.java  ResponseGeneralModel.java  ResponseGeneralWithDataModel.java  SunlineModel.java  UploadAttachModel.java  UploadFileModel.java  UserLoginModel.java  ZipFilesModel.java
fluigshub/src/main/java/com/fluig/oauthhub/: OAuthClientInstance.java
fluigshub/src/main/java/com/fluig/rest/application/: FluigHubApplication.java
fluigshub/src/main/java/com/fluig/service/: AttachFileService.java  CheckTokenService.java  CoordinatesService.java  CreateFolderService.java  CryptoService.java  DataSearchService.java  DeleteAttachService.java  DistanceService.java  HtmlToPdfService.java  MergePdfService.java  MoveStartProcessService.java  PageCountPDFService.java  QRcodeService.java  SunlineService.java  UploadAttachService.java  UploadFileService.java  UserLoginService.java  ZipFilesService.java
fluigshub/src/main/java/com/fluig/utils/: AllowedDatasets.java  ApiKeyUtil.java  BuilderURI.java  CheckJson.java  Coordinates.java  Crypto.java  Downloader.java  Endpoint.java  HttpRequestUtil.java  MultpartRequestUtil.java  QRCodeGenerator.java  Zipper.java
fluigshub/src/main/resources/: application.info
fluigshub/src/main/webapp/: index.jsp
fluigshub/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
fluigshub/src/main/webapp/resources/: api.properties  config.properties  version.properties
fluigshub/src/src/main/webapp/resources/: config.properties
fluigshub/src/test/java/com/fluig/test/: FluigHubTest.java
fluigshub/src/test/java/com/fluig/test/service/: CryptoServiceTest.java  HtmlToPdfServiceTest.java  MergePdfServiceTest.java
jobs/: cookies.json  login.py  upload.py
