SCHEME=https
DOMAIN=test.com
CONSUMER_KEY=acessoPublico
CONSUMER_SECRET=acessoPublicSecret
ACCESS_TOKEN=2e8ff776-a9ee-4b71-ba4c-c071b5aa5f40
TOKEN_SECRET=293c350a-0564-430c-9895-d7057406e8cc201a9425-2c0e-49f5-ab93-da300b62de57
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=acessoPublico
PASS_FLUIG=?T_Q-5Z#T2Zwf_KBDF9*
WSDL_URL=https://fluig.rn.sebrae.com.br/webdesk/ECMDocumentService?wsdl
#Serviços disponíveis
service.allow=sebraern
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.crypto=true
endpoint.folder=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
#Datasets
datasets=fluighubsebraern
datasets.permitidos=datasetId=dsDadosFiscaisDecriptacao, \
datasetId=dsDadosFiscaisEnviaEmailIdentificador, \
datasetId=dsConsultaEventoHub, \
datasetId=dsAprovacaoNotasFiscais, \
datasetId=dsformEditalTerroir, \
datasetId=dsEditalTerroirAtualizarMoverSolicitacao, \
datasetId=dsConsultaNumSeqMvto, \
datasetId=dsConsultaFuncionarioIntermediario, \
datasetId=dsConsultaContratoIntermediario, \
datasetId=dsConsultaFornecedorIntermediario, \
datasetId=dsConsultaDataLimiteRecebimento, \
datasetId=dsPagamentoPixGerarQrCodeChave, \
datasetId=dsConsultaFornecedorPgtoIntermediario, \
datasetId=dsWorkflowProcessInstanceId, \
datasetId=dsFormSolicitacaoServicoTerceirizadoIntermediario, \
datasetId=dsCadastroFornecedorConsultaNumDoc, \
datasetId=dsPagamentoWebhook, \
datasetId=dsformInternoEditalTerroirPeriodoExposicao, \
datasetId=dsRecebimentoNfV2VerificaSolicitacaoExistente, \
datasetId=dsPagamentoPixGerarQrCodeChave, \
datasetId=dsEditalFiartIntermediario, \
datasetId=dsFormEditalRodadaNegociosIntermediario, \
datasetId=dsSGSCategoriaMotorizacao, \
datasetId=dsSolicitarCarroCalculaDistancia, \
datasetId=dsSolicitarCarroModelosDeCarros, \
datasetId=dsSolicitarViagemVerificaSaldoCDC, \
datasetId=dsFormEduEmpreendedoraIntermediario, \
datasetId=dsGetStateName, \
datasetId=dsMoverSolicitacaoByClass, \
datasetId=dsFormEduEmpreendedoraIntermediario,
