SCHEME=https
DOMAIN=doisadev.fluig.cloudtotvs.com.br:2000
CONSUMER_KEY=consumerApi
CONSUMER_SECRET=consumerApiSecret
ACCESS_TOKEN=16be5fff-1187-4dd0-a763-f4bf5264914e
TOKEN_SECRET=104804f2-cf8e-426d-ae60-f200a500a516b137772d-d6b6-4848-90a7-13ece0721b5b
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=administrador
PASS_FLUIG=Fluig.2018!@#
WSDL_URL=https://doisadev.fluig.cloudtotvs.com.br:2000/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=doisa
#Endpoints API
endpoint.dataset=true
endpoint.zipfiles=true
endpoint.token=true
endpoint.process=true
endpoint.folder=true
endpoint.qrcode=true
endpoint.crypto=true
endpoint.mergepdf=true
endpoint.htmltopdf=true
#Datasets
datasets=fluighubdoisa
datasets.permitidos=datasetId=dsPortalCustomizacaoEnviaEmailCadastro, \
datasetId=dsPortalCustomizacaoEsqueciMinhaSenha, \
datasetId=dsPortalCustomizacaoCreateUser, \
datasetId=dsPortalCustomizacaoTesteAAA, \
datasetId=dsPortalCustomizacaoEsqueciMinhaSenhaEnviaPin, \
datasetId=dsPortalCustomizacaoConsultaCliente, \
datasetId=dsPortalCustomizacaoAlterarSenha, \
datasetId=dsPortalCustomizacaoConsultaApartamentos, \
datasetId=dsPortalCustomizacaoConsultaSolicitacao, \
datasetId=dsPortalCustomizacaoChatManager, \
datasetId=dsGetDocumentsFromFolder, \
datasetId=dsGetDocDownloadURL, \
datasetId=dsGetDocumentsFromFolder, \
datasetId=dsGetDocDownloadURL, \
datasetId=dsGetAnexos,
