##########################BSMPRD#######################################
SCHEME=https
DOMAIN=fluig.bsm.com.br
CONSUMER_KEY=31503dd6-b8ec-4a6e-8853-8472b536f5be
CONSUMER_SECRET=787d0990-1034-4fdc-a52e-fb4f13a2bf17787d0990-1034-4fdc-a52e-fb4f13a2bf17
ACCESS_TOKEN=a46a25f3-c329-41fd-960a-b897319f7f0e
TOKEN_SECRET=8a27dd27-7878-4223-a050-6b8da873ffde7ad49813-c869-4568-b108-1a0f419fe096
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=admin
PASS_FLUIG=lcsVHVGR1IGwRQrj
WSDL_URL=https://fluig.bsm.com.br/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=strategi
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.folder=true
endpoint.crypto=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
#Datasets
datasets=fluighubbsm
datasets.permitidos=datasetId=dsPortalCotacoesAnexos, \
datasetId=dsPortalCotacoesDadosCotacao, \
datasetId=dsPortalCotacoesDadosHeader, \
datasetId=dsPortalCotacoesDadosResumo, \
datasetId=dsPortalCotacoesUpdateCotacao, \
datasetId=dsMoverSolicitacaoByClass, \
datasetId=dsConsultaCotacaoFornecedor, \
datasetId=dsDenunciaGetSolicitacao, \
datasetId=dsGetDocDownloadURL, \
datasetId=dsConsultaCondPagamento, \
datasetId=dsGetDocumentsFromFolder
