##########################BSMHML#######################################
SCHEME=http
DOMAIN=192.168.0.28:8090
CONSUMER_KEY=protheus123
CONSUMER_SECRET=secret123
ACCESS_TOKEN=3d959d43-078d-4957-b010-9529151167d5
TOKEN_SECRET=6b86bdab-cbd8-4bd9-a001-82032aec3f3530e245fd-cfb4-4192-80dc-22e24588a35e
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton.sales
PASS_FLUIG=@3267uj
WSDL_URL=http://192.168.0.28:8090/webdesk/ECMDocumentService?wsdl
#Serviços disponíveis
service.allow=bsm
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.crypto=true
endpoint.folder=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
#Datasets
datasets=fluighubbsm
datasets.permitidos=datasetId=dsPortalCotacoesAnexos, \
datasetId=dsPortalCotacoesDadosCotacao, \
datasetId=dsPortalCotacoesDadosHeader, \
datasetId=dsPortalCotacoesDadosResumo, \
datasetId=dsPortalCotacoesUpdateCotacao, \
datasetId=dsMoverSolicitacaoByClass, \
datasetId=dsConsultaCotacaoFornecedor, \
datasetId=dsDenunciaGetSolicitacao, \
datasetId=dsGetDocDownloadURL, \
datasetId=dsConsultaCondPagamento