##########################SAMTRONICHML#######################################
SCHEME=https
DOMAIN=samtronicindustria129495.fluig.cloudtotvs.com.br
CONSUMER_KEY=tokensaccorporativo
CONSUMER_SECRET=$y!8^!gKWccMP9TLc^pbjjHYGZkFi6!8ycA1rBz^QULhiSaJn1
ACCESS_TOKEN=63fa85f2-b7a4-4700-9b4a-bb444e816332
TOKEN_SECRET=96551305-ee7e-4723-a2b4-2526127f72303d2978b1-cbf8-47eb-9c38-1f10a42ff08f
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton.sales@userfunction.com.br
PASS_FLUIG=XFA@mzk1wgz.xfq7pnh
WSDL_URL=https://samtronicindustria129495.fluig.cloudtotvs.com.br/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=strategi
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.crypto=true
endpoint.folder=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
endpoint.datasearch=true
endpoint.movestart-process=true
endpoint.topdf=true
endpoint.encode=true
endpoint.uploadfile=true
endpoint.uploadanexo=true
endpoint.attach=true
endpoint.deleteattach=true
endpoint.version=true
endpoint.distancia=true
#Datasets
datasets=fluighubsamtronic
datasets.permitidos=datasetId=dsAniversariantesMes, \
datasets=dsGetDocDownloadURL, \
datasetId=dsGetDocumentsByParentId, \
datasetId=dsGetDocumentsFromFolder, \



