SCHEME=https
DOMAIN=mywebhm.am.sebrae.com.br
CONSUMER_KEY=acessoPublico
CONSUMER_SECRET=acessoPublicSecret
ACCESS_TOKEN=33586d58-8adf-4a44-80d1-9ffe17866c62
TOKEN_SECRET=543ecd89-908f-4681-8b8f-32ac719a115b04ae763c-51e0-436f-908a-66635a83807d
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=adm.fluig
PASS_FLUIG=!@34QQww
WSDL_URL=https://mywebhm.am.sebrae.com.br/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=sebraeam
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=false
endpoint.crypto=true
endpoint.qrcode=false
endpoint.htmltopdf=false
endpoint.folder=true
endpoint.mergepdf=true
endpoint.process=true
#datasets
datasets=fluighubsebraeam
datasets.permitidos=datasetId=dsSTGInlcuirDocAssinatura, \
datasetId=dsSTGAssinaturasGetStatus, \
datasetId=ds_fornecedor_RM, \
datasetId=dsformInternoConfigWidgetLancamentoNotas, \
datasetId=dsGetDadosBancariosRM, \
datasetId=dsGetFornecedoresRM, \
datasetId=dsGetGestores, \
datasetId=dsSTGInlcuirDocAssinatura, \
datasetId=dsSTGPedidoPagamentoGetDocs, \
datasetId=dsSTGPortalFornecedorVerificaNF, \
datasetId=dsSTGGetContratosAtivos, \
datasetId=dsSTGGetBancos, \
datasetId=dsformInternoDataFechamentoRecebimentoNF, \
datasetId=colleague, \
datasetId=dsformInternoTiposDocumento, \
datasetId=dsPortalFornecedorChangePassword, \
datasetId=dsPortalFornecedorCodigoValidacao, \
datasetId=dsSTGPedidoPagamentoGetDocs , \
datasetId=dsSTGGetCalendarioPagamentos, \
datasetId=dsPortalFornecedorCadastroConsultaFluigs,
