#########################GELHML#######################################
SCHEME=https
DOMAIN=fluigh.gel-eng.com.br:8443
CONSUMER_KEY=acessoPublico
CONSUMER_SECRET=bb6f8a8146be4e9c870f0622a9c21fd4
ACCESS_TOKEN=741df0bf-741e-4e87-bf9a-b5b3f959abf7
TOKEN_SECRET=a6f1a523-e39d-477a-bec0-6be0a717145d3f667179-ea9a-4fa5-ac5c-1e16e98f64be
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton.sales
PASS_FLUIG=123qwe
WSDL_URL=https://fluigh.gel-eng.com.br:8443/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=gel
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.folder=true
endpoint.crypto=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
#Datasets
datasets=fluighubgel