##########################SEBRAEPB#######################################
SCHEME=https
DOMAIN=fluig.sebraepb.com.br
CONSUMER_KEY=strategiPublico
CONSUMER_SECRET=acessoPublicSecret
ACCESS_TOKEN=da0d6457-2a5b-4f38-830d-4d2f7a2adaa2
TOKEN_SECRET=cb9816ec-0341-4f79-932a-5ee469ea8242b9884da2-a8c7-4f41-bb5b-48233a491d8b
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton.strategi
PASS_FLUIG=D6x2PR2%
WSDL_URL=https://fluig.sebraepb.com.br/webdesk/ECMDocumentService?wsdl
#Serviços disponíveis
service.allow=sebraepb
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.crypto=true
endpoint.folder=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
endpoint.coordenadas=true
#Datasets
datasets=fluighubsebraepb
datasets.permitidos=