#########################ELASTRIHML#######################################
SCHEME=https
DOMAIN=setaengenhariatst.fluig.cloudtotvs.com.br
CONSUMER_KEY=acessoPublico
CONSUMER_SECRET=acessoPublicSecret
ACCESS_TOKEN=ec86df01-355a-4c39-9475-043a1884404a
TOKEN_SECRET=e7cfe704-6b0a-46a2-9cac-98255ad67e4f7014d5c6-3f92-4d9d-8404-9be3e143545c
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton.sales
PASS_FLUIG=Elastri@1111
WSDL_URL=https://setaengenhariatst.fluig.cloudtotvs.com.br/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=elastri
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.folder=true
endpoint.zipfiles=false
endpoint.crypto=true
endpoint.qrcode=false
endpoint.htmltopdf=false
endpoint.mergepdf=true
endpoint.process=true
#datasets
datasets=fluighubelastri
datasets.permitidos=datasetId=dsPortalFornecedorConsultaDocumentosFornecedor, \
datasetId=dsPortalFornecedorConsultaMedicoesRecentes, \
datasetId=dsPortalFornecedorEsqueciMinhaSenha, \
datasetId=dsPortalFornecedorConsultaDocumentosObrasContratos, \
datasetId=dsPortalFornecedorConsultaFornecedor, \
datasetId=dsPortalFornecedorConsultaObrasContratos, \
datasetId=dsformInternoFornecedores, \
datasetId=dsPortalFornecedorAlteraSenha, \
datasetId=dsPortalFornecedorDownloadDocumento, \
datasetId=dsformInternoDocumentos, \
datasetId=dsPortalFornecedorConsultaRMFornecedor, \
datasetId=dsPortalFornecedorConsultaRMObra, \
datasetId=dsPortalFornecedorConsultaRMContrato, \
datasetId=dsformInternoObrasServicos, \
datasetId=dsformInternoServicosDocumentos, \
datasetId=dsFormInternoPessoasFuncoes, \
datasetId=dsFormInternoEquipamentos, \
datasetId=dsformRegistrosDocumentos, \
datasetId=dsPortalFornecedorConsultaRMObraByIDPRJ, \
datasetId=dsPortalFornecedorConsultaRMContratoPeriodo, \
datasetId=dsCreateFormInterno, \
datasetId=dsUpdateFormInterno, \
datasetId=dsPortalFornecedorConsultaMedicoes