#########################GELPROD#######################################
SCHEME=https
DOMAIN=fluig.gel-eng.com.br:8443
CONSUMER_KEY=consumer-key-producao
CONSUMER_SECRET=secret-prod
ACCESS_TOKEN=e19dbb42-689a-403d-946d-46e39cd8bdc0
TOKEN_SECRET=45774ebf-e034-4228-8902-992b77c570ad24aa8b5c-82ad-49b6-ad7a-92fdc1ede56d
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=ayrton@strategi.in
PASS_FLUIG=wnj-hvh_ufh3kjg3QPU
WSDL_URL=https://fluig.gel-eng.com.br:8443/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=gel
#Endpoints API
endpoint.dataset=true
endpoint.token=false
endpoint.zipfiles=false
endpoint.folder=false
endpoint.crypto=true
endpoint.qrcode=false
endpoint.htmltopdf=true
endpoint.mergepdf=false
endpoint.process=false
#Datasets
datasets=fluighubgeleng
datasets.permitidos=datasetId=dsMoverAtividadeProcesso
