##########################STRATEGIHML#######################################
SCHEME=https
DOMAIN=strategiconsultoria176588.fluig.cloudtotvs.com.br:2450
CONSUMER_KEY=acessoPublico
CONSUMER_SECRET=kj7F5@#f9Dp2kzLX4G6qVbN3m!hW9xR
ACCESS_TOKEN=d9c659b5-8ab0-48e6-9f33-e5fb259fe125
TOKEN_SECRET=010b537f-7308-4b12-b2f4-8f477cb6c7f7ef11a573-bb30-450f-84ec-ccd1613283a0
COMPANY=1
INITIAL_MINUTES=10
TOTAL_MINUTES=10
USER_FLUIG=admin
PASS_FLUIG=lcsVHVGR1IGwRQrj
WSDL_URL=https://strategiconsultoria176588.fluig.cloudtotvs.com.br:2450/webdesk/ECMCardService?wsdl
#Serviços disponíveis
service.allow=strategi
#Endpoints API
endpoint.dataset=true
endpoint.token=true
endpoint.zipfiles=true
endpoint.folder=true
endpoint.crypto=true
endpoint.qrcode=true
endpoint.htmltopdf=true
endpoint.mergepdf=true
endpoint.process=true
endpoint.coordenadas=true
#Datasets
datasets=fluighubstrategi